@import "../../App.scss";


.new-collection{
  //background: linear-gradient(180deg, darkslategrey, rgb(100, 143, 143) 70%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
    // height: 90vh;
  // height: 110vh;
  margin-top: -100px;
  margin-bottom: 100px;
  @include mobile{
    margin-top: 250px;
    margin-bottom: 550px;
    width: 100vw;
    height: 100vh;
  }
  @include tablet{
    margin-top: 200px;
    margin-bottom: 480px;
    width: 100vw;
    height: 100vh;
  }
  
  
  
  h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 15px;
    @include mobile{
      margin-top: 300px;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 8px;
    }
    @include tablet{
      margin-top: 300px;
      font-size: 30px;
      font-weight: 600;
      letter-spacing: 8px;
    }

  }

  hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
    @include mobile{
      width: 150px;
      height: 2px;
    }
    @include tablet{
      width: 250px;
      height: 3px;
    }

  }

  .collections {
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 10px;
    @include mobile{
      gap: 2px;
      margin-top: 30px;
    }
    @include tablet{
      gap: 2px;
      margin-top: 30px;
    }


    div{
      width: 300px;
      // overflow: hidden;
      @include mobile{
        width: 200px;
        height: 250px;
        margin-bottom: 80px;
      }
      @include tablet{
        width: 250px;
        height: 300px;
        margin-bottom: 80px;
      }

      img{
        width: 95%;
        height: 95%;
        object-fit: cover;
      }
    }

    div:hover{
      transform: scale(1.05);
      transition: 0.3s;
    }
  }

  
}
